<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

    <style>
         h1 {
            text-align: center;
         }
         .input {
            height: 23px;
            width: 70%;
            margin-left: 15%;
         }
         fieldset {
            width: 50%;
            margin-left: 30px;
            margin-top: 10%;
            border-radius: 5%;
         }
         fieldset {
            margin: 0 auto;
         }
         .feedback {
            width: 70%;
            margin-left: 15%;
            height: 80px;
         }
         label {
            margin-left: 109px;
         }
         b {
            color: green;
            margin-left: 100px;
         }
         select {
            margin-left: 15%;
         }
         .submit {
            margin-left: 35%;
            width: 30%;
            color: white;
            background-color: blue;
         }
         .checkbox-label {
            margin-left: 20px;
         }
         #checkbox-input {
            border-radius: 100%;
         }
    </style>

<body>
    
    <fieldset>
            <form action="#" method="#">
                                <h1>Contact</h1>
            <b>Send your feedback</b>
            <br><hr><br>

            <label for="name">Name:</label><br>
            <input class="input" type="text" name="name" placeholder="placeholder" required><br><br>

            <label for="email">Email:</label><br>
            <input class="input" type="email" name="email" placeholder="placeholder" required><br><br>

            <label for="password">Password:</label><br>
            <input class="input" type="password" name="password" placeholder="placeholder" required><br><br>

            <label for="feedback">Feedback:</label><br>
            <input class="feedback" type="feedback" name="feedback" placeholder="placeholder" required><br><br>

            <select name="" id="">
                 <option value="">Admin</option>
                 <option value="">User</option>
            </select>
            
            <label class="checkbox-label" for="gender">Male:</label>
            <input type="checkbox">

            <label class="checkbox-label" for="gender">Female:</label>
            <input type="checkbox">
            <br><br>

            <input class="submit" type="submit" name="submit" value="Send">
            </form>
    </fieldset>
</body>

</html>
